; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description = Test Lichtfunktionen für LED-Kette

[env]
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.10.0
build_flags = 
	-DVERSION=\"1.0\"
monitor_speed = 115200
build_type = debug

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
build_flags = 
	${env.build_flags}
	-DNEOPIN=5
upload_speed = 57600

[env:ESP01]
platform = espressif8266
board = esp01_1m
upload_speed = 921600
build_flags = 
	-DNEOPIN=2

	